<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RichTextTwoActivity"
    android:padding="16dp">

    <HorizontalScrollView
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/undo_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/redo_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redo"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/bold_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_bold"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/italic_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_italic"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/underlined_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_underlined"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/color_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_color_text"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/bg_color_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_color_fill"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/indent_decrease_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_indent_decrease"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/indent_increase_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_indent_increase"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/align_left_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_left"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/align_center_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/align_right_text_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_align_right"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/list_bulleted_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_bulleted"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

            <ImageView
                android:id="@+id/list_numbers_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_numbered"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_menu_style"/>

        </LinearLayout>

    </HorizontalScrollView>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_buttons"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rich_edit_text_style"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rich_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/rich_text_view"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/text_view_style"
        android:hint="Text code"/>

    <TextView
        android:id="@+id/rich_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/rich_text_view_style"
        android:hint="Rich Text View"/>

</androidx.constraintlayout.widget.ConstraintLayout>